"""
МОДУЛЬ 4. В проекте создать новый модуль bornyearforewer.py
Написать или модернизировать программу (МОДУЛЬ 2) используя условные операторы и цикл while:
Работа программы аналогично МОДУЛЬ 2, но спрашиваем пользователя до тех пор, пока он не введет верный год рождения.
После ввода верного года рождения выводим в терминал 'Верно' и выходим из программы.
"""

keep_asking = True

while keep_asking:  # продолжаем спрашивать пока True
    question_request = input("В каком году родился А.С. Пушкин?\n")  # 1799

    while not question_request.isdigit():
        print("Введено не целое число")
        question_request = input("В каком году родился А.С. Пушкин?\n")

    if int(question_request) == 1799:
        print("Верно")
        keep_asking = False  # меняем флаг на false чтобы выйти из цикла
