"""
МОДУЛЬ 2
В проекте создать новый модуль bornyear.py
Написать программу используя условные операторы:
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести 'Верно'
- Если пользователь ошибся вывести 'Неверно'
"""

question_request = input("В каком году родился А.С. Пушкин?\n")  # 1799

while not question_request.isdigit():
    print("Введено не целое число")
    question_request = input("В каком году родился А.С. Пушкин?\n")

if int(question_request) == 1799:
    print("Верно")
else:
    print("Неверно")
