"""
МОДУЛЬ 3. В проекте создать новый модуль bornday.py
Написать программу или модернизировать предыдущую используя условные операторы:
- Спросить у пользователя год рождения А.С. Пушкина
- Если пользователь ввел верный год спросить у него день рождения
- Если день рождения введен верно вывести 'Верно'
- Если день рождения введен неверно вывести 'Неверный день рождения'
- Если неверно введен год, то сразу вывести 'Неверный год рождения',
    а день рождения не спрашивать
"""

question_year = input("В каком году родился А.С. Пушкин?\n")  # 1799

while not question_year.isdigit():
    print("Введено не целое число")
    question_year = input("В каком году родился А.С. Пушкин?\n")

if int(question_year) == 1799:
    print("Верно")
    question_day = input("Какого числа? \n")  # 26 (мая)
    while not question_day.isdigit():
        print("Введено не целое число")
        question_day = input("Какого числа? \n")
    if int(question_day) == 26:
        print("Верно")
    else:
        print("Неверный день рождения")
else:
    print("Неверный год рождения")
